<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
       

:root {
  --primary-color: blue;
  --primary-color-dark: green;
  --secondary-color: lightblue;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: lightblue;
  --max-width: 1200px;
}

*  {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: yellow;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description p{
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  margin-top:50px;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
  border: 2px solid green;
  transform: scale(0.9);
  box-shadow:3px 3px 10px #7DF9FF;
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
  border: 2px solid green;
  transform: scale(0.9);
  box-shadow:3px 3px 10px #7DF9FF;
  
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
     .image:hover .boy{
                left:45%;
            }
            span{
                color:Orange;
            }
            .description {
                text-align:justify;
            }
          header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.about, .projects, .contact {
  margin: 20px;
}

h2 {
  color: #333;
}

.project {
  margin-bottom: 15px;
}

  footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
   bottom: 0;
  width: 100%;
}
.w{
    padding:0;
}
img:hover{
   box-shadow:5px 5px 20px red;
   transition: 0.3s;
}
             </style>
    <title> Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Simple Portfolio</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container" id="welcome">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            I'm <span>Ihilas A<br /></span>A BE-CSE Student
          </h1>
          <p class="description">
           I m a dedicated BE-CSE student with a passion for technology. As a budding Full Stack Developer, I'm continually expanding my knowledge through internships and projects.
            Aspiring Full Stack Developer eager to explore the world, gain valuable experience and contribute to creating a wonderful digital landscape.


          </p>
          <div class="action__btns">
            <button class="hire__me">Hire Me</button>
            <button class="portfolio">Portfolio</button>
          </div>
        </div>
        <div class="image">
          <img src="/storage/emulated/0/Pictures/Background Remover - change.bg/IMG_20231115_183210.png" class="boy"/>
        </div>
      </div>
  
<div class="w">
  <section class="projects">
    <h2>Skills</h2>
    <div class="project">
      
      <p>HTML</p>
      <p>CSS</p>
      <p>SQL</p>
    </div>
    <div class="project">
      <h2>Projects</h2>
      <p>Weather App</p>
      <p>Temperature Converter</p>
      
    </div>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Email: 123@example.com</p>
    <p>LinkedIn: Ihilas</p>
    <p>GitHub: IGI</p>
  </section>

  <footer>
    <p>CopyRight 2023  All rights reserved.</p>
  </footer>
  </section>
  </div>
  </body>
</html>
